<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://blog.onemid.net"
        },
        "articleSection" : "blog",
        "name" : "KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM",
        "headline" : "KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM",
        "description" : "OVERVIEW - A BASIC PATTERN MATCHING 字串是一個由字元所組成的有限集合，字串的比對有許多方法，其中最簡單的是選定一個起始點向下比對，若是遇到不符合 Pattern 的字串，即起始點向下挪動一格再重新啟動 Pattern 比對，其程式方法如下：
int findString(char *string, char *pattern) { int i, j = 0; int startStringPos = 0, endStringPos = strlen(string)-1; int endPatternPos = strlen(pattern)-1; int endMatchingPos = endPatternPos; for (i = startStringPos; endMatchingPos &lt;= endStringPos; ) { if (string[endMatchingPos] == pattern[endPatternPos]) { for (j = 0, i = startStringPos; j &lt; endPatternPos &amp;&amp; string[i] == pattern[j]; i++, j++); } if (j == endPatternPos) { return startStringPos; } endMatchingPos++; startStringPos++; } return -1; }  這個程式主要運作起來長這樣：",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-01 19:13:41 &#43;0800 CST",
        "dateModified" : "2018-09-01 19:13:41 &#43;0800 CST",
        "url" : "https://blog.onemid.net/blog/ds_string_kmp_alg/",
        "wordCount" : "954",
        "keywords" : [ "DS","String Compare","KMP","","","","","Blog" ]
    }
    </script>
        
            
                <title>KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="Gary Gong">
        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM"/>
<meta name="twitter:description" content="OVERVIEW - A BASIC PATTERN MATCHING 字串是一個由字元所組成的有限集合，字串的比對有許多方法，其中最簡單的是選定一個起始點向下比對，若是遇到不符合 Pattern 的字串，即起始點向下挪動一格再重新啟動 Pattern 比對，其程式方法如下：
int findString(char *string, char *pattern) { int i, j = 0; int startStringPos = 0, endStringPos = strlen(string)-1; int endPatternPos = strlen(pattern)-1; int endMatchingPos = endPatternPos; for (i = startStringPos; endMatchingPos &lt;= endStringPos; ) { if (string[endMatchingPos] == pattern[endPatternPos]) { for (j = 0, i = startStringPos; j &lt; endPatternPos &amp;&amp; string[i] == pattern[j]; i&#43;&#43;, j&#43;&#43;); } if (j == endPatternPos) { return startStringPos; } endMatchingPos&#43;&#43;; startStringPos&#43;&#43;; } return -1; }  這個程式主要運作起來長這樣："/>

        <meta property="og:title" content="KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM" />
<meta property="og:description" content="OVERVIEW - A BASIC PATTERN MATCHING 字串是一個由字元所組成的有限集合，字串的比對有許多方法，其中最簡單的是選定一個起始點向下比對，若是遇到不符合 Pattern 的字串，即起始點向下挪動一格再重新啟動 Pattern 比對，其程式方法如下：
int findString(char *string, char *pattern) { int i, j = 0; int startStringPos = 0, endStringPos = strlen(string)-1; int endPatternPos = strlen(pattern)-1; int endMatchingPos = endPatternPos; for (i = startStringPos; endMatchingPos &lt;= endStringPos; ) { if (string[endMatchingPos] == pattern[endPatternPos]) { for (j = 0, i = startStringPos; j &lt; endPatternPos &amp;&amp; string[i] == pattern[j]; i&#43;&#43;, j&#43;&#43;); } if (j == endPatternPos) { return startStringPos; } endMatchingPos&#43;&#43;; startStringPos&#43;&#43;; } return -1; }  這個程式主要運作起來長這樣：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.onemid.net/blog/ds_string_kmp_alg/" /><meta property="article:published_time" content="2018-09-01T19:13:41&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-01T19:13:41&#43;08:00"/>

        <meta property="og:image" content="https://blog.onemid.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM">
<meta itemprop="description" content="OVERVIEW - A BASIC PATTERN MATCHING 字串是一個由字元所組成的有限集合，字串的比對有許多方法，其中最簡單的是選定一個起始點向下比對，若是遇到不符合 Pattern 的字串，即起始點向下挪動一格再重新啟動 Pattern 比對，其程式方法如下：
int findString(char *string, char *pattern) { int i, j = 0; int startStringPos = 0, endStringPos = strlen(string)-1; int endPatternPos = strlen(pattern)-1; int endMatchingPos = endPatternPos; for (i = startStringPos; endMatchingPos &lt;= endStringPos; ) { if (string[endMatchingPos] == pattern[endPatternPos]) { for (j = 0, i = startStringPos; j &lt; endPatternPos &amp;&amp; string[i] == pattern[j]; i&#43;&#43;, j&#43;&#43;); } if (j == endPatternPos) { return startStringPos; } endMatchingPos&#43;&#43;; startStringPos&#43;&#43;; } return -1; }  這個程式主要運作起來長這樣：">


<meta itemprop="datePublished" content="2018-09-01T19:13:41&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-01T19:13:41&#43;08:00" />
<meta itemprop="wordCount" content="954">



<meta itemprop="keywords" content="DS,String Compare,KMP,,,,," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,400i,700">
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/main.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/add-on.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/vs2015.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124803046-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://blog.onemid.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://blog.onemid.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://blog.onemid.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-17'>
                                    March 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-23'>
                                    November 23, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-07'>
                                    September 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-01'>
                                    September 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fds_string_kmp_alg%2f&amp;text=KNUTH%2c%20MORRIS%2c%20PRATT%20%28KMP%29%20PATTERN%20MATCHING%20ALGORITHM&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fds_string_kmp_alg%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.onemid.net%2fblog%2fds_string_kmp_alg%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gary%20Gong&amp;body=https%3a%2f%2fblog.onemid.net%2fblog%2fds_string_kmp_alg%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-01'>
            September 1, 2018</time>
        <span class="author">Gary Gong</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h1 id="overview-a-basic-pattern-matching">OVERVIEW - A BASIC PATTERN MATCHING</h1>

<p>字串是一個由字元所組成的有限集合，字串的比對有許多方法，其中最簡單的是選定一個起始點向下比對，若是遇到不符合 Pattern 的字串，即起始點向下挪動一格再重新啟動 Pattern 比對，其程式方法如下：</p>

<pre><code class="language-c">int findString(char *string, char *pattern) {
    int i, j = 0;
    int startStringPos = 0, endStringPos = strlen(string)-1;
    int endPatternPos = strlen(pattern)-1;
    int endMatchingPos = endPatternPos;
    for (i = startStringPos; endMatchingPos &lt;= endStringPos; ) {
        if (string[endMatchingPos] == pattern[endPatternPos]) {
            for (j = 0, i = startStringPos; j &lt; endPatternPos &amp;&amp; string[i] == pattern[j]; i++, j++);
        }
        if (j == endPatternPos) {
            return startStringPos;
        }
        endMatchingPos++;
        startStringPos++;
    }
    return -1;
}
</code></pre>

<p>這個程式主要運作起來長這樣：</p>

<p>初始化（<code>2~5 行地方</code>）：</p>

<p>首先把定位（<code>i</code>）定在字串初始位置（<code>startStringPos = 0</code>）的地方，然後推移<code>endMatchingPos</code>個長度當作該字串比對結束位置（<code>endMatchingPos</code>）。</p>

<p>第一個<code>if</code>：</p>

<p>我們有字串比對結束位置（<code>endMatchingPos</code>）之後，先行檢查是否與欲比對的 Pattern 最尾端（<code>endPatternPos</code>）是否有同樣的字元，如果不一樣，前面就都不用對了。</p>

<p>第一個<code>if</code>裡面的<code>for</code>：</p>

<p>如果發現我們要比對的字串尾巴與 Pattern 尾巴字元相符，那麼我們就檢查要比對的字串字元是否跟 Pattern 完全相符。</p>

<p>第二個<code>if</code>：</p>

<p>如果皆相符，<code>j</code>理應會被計數器加到跟<code>endMatchingPos</code>一樣，那就代表找到相符的樣式字串。</p>

<p>之後（<code>12, 13 行地方</code>）：</p>

<p>把字串比對的初始位置（<code>startStringPos</code>）往後調一個，<code>endMatchingPos</code>也是。</p>

<h3 id="這是-pattern-與變數的關係">這是 PATTERN 與變數的關係：</h3>

<pre><code class="language-c">pattern:
(  a  a  b  \0  )
   ^j    ^endPatternPos
   _______
   endMatchingPos
</code></pre>

<h3 id="這是-string-比較的經過">這是 STRING 比較的經過：</h3>

<h4 id="第一層-for-迴圈-第-1-輪">第一層 FOR 迴圈，第 1 輪</h4>

<pre><code class="language-c">-------------------------------------------
(  a  b  a  b  b  a  a  b  a  a  \0)
   ^startStringPos            ^endStringPos
   ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：YES
(2) 比較 string[i] 是否等於 pattern[j]：NO
(3) endMatchingPos++; startStringPos++;
</code></pre>

<h4 id="第一層-for-迴圈-第-2-輪">第一層 FOR 迴圈，第 2 輪</h4>

<pre><code class="language-c">-------------------------------------------
(  a  b  a  b  b  a  a  b  a  a  \0)
      ^startStringPos         ^endStringPos
      ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：NO
(2) 比較 string[i] 是否等於 pattern[j]：NO
(3) endMatchingPos++; startStringPos++;
</code></pre>

<h4 id="第一層-for-迴圈-第-3-輪">第一層 FOR 迴圈，第 3 輪</h4>

<pre><code class="language-c">-------------------------------------------
(  a  b  a  b  b  a  a  b  a  a  \0)
         ^startStringPos      ^endStringPos
         ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：NO
(2) 比較 string[i] 是否等於 pattern[j]：NO
(3) endMatchingPos++; startStringPos++;
</code></pre>

<h4 id="第一層-for-迴圈-第-4-輪">第一層 FOR 迴圈，第 4 輪</h4>

<pre><code class="language-c">-------------------------------------------
(  a  b  a  b  b  a  a  b  a  a  \0)
            ^startStringPos   ^endStringPos
            ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：NO
(2) 比較 string[i] 是否等於 pattern[j]：NO
(3) endMatchingPos++; startStringPos++;
</code></pre>

<h4 id="第一層-for-迴圈-第-5-輪">第一層 FOR 迴圈，第 5 輪</h4>

<pre><code class="language-c">-------------------------------------------
(  a  b  a  b  b  a  a  b  a  a  \0)
               ^startStringPos^endStringPos
               ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：NO
(2) 比較 string[i] 是否等於 pattern[j]：NO
(3) endMatchingPos++; startStringPos++;
</code></pre>

<h4 id="第一層-for-迴圈-第-6-輪">第一層 FOR 迴圈，第 6 輪</h4>

<pre><code class="language-c">-------------------------------------------
                              ˇendStringPos
(  a  b  a  b  b  a  a  b  a  a  \0)
                  ^startStringPos
                  ^i    ^endMatchingPos
-------------------------------------------
(*) i = startStringPos
(1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：YES

    第一層 for 迴圈，第 6 輪 - 第二層 for 迴圈，第 1 輪
    -------------------------------------------
                                  ˇendStringPos
    (  a  b  a  b  b  a  a  b  a  a  \0)
                      ^startStringPos
                      ^i    ^endMatchingPos
    -------------------------------------------
    (  a  a  b  \0  )
       ^j    ^endPatternPos
    -------------------------------------------
    (*) i = startStringPos
    (1) 比較 pattern[endPatternPos] 是否等於 string[endMatchingPos]：YES
    (1-1) 比較 pattern[j] 是否等於 string[i]：YES -&gt; i++; j++;

    第一層 for 迴圈，第 6 輪 - 第二層 for 迴圈，第 2 輪
    -------------------------------------------
                                  ˇendStringPos
    (  a  b  a  b  b  a  a  b  a  a  \0)
                      ^startStringPos
                         ^i ^endMatchingPos
    -------------------------------------------
    (  a  a  b  \0  )
          ^j ^endPatternPos
    -------------------------------------------
    (1-2) 比較 pattern[j] 是否等於 string[i]：YES -&gt; i++; j++;

    第一層 for 迴圈，第 6 輪 - 第二層 for 迴圈，第 3 輪
    -------------------------------------------
                                  ˇendStringPos
    (  a  b  a  b  b  a  a  b  a  a  \0)
                      ^startStringPos
                            ^i 
                            ^endMatchingPos
    -------------------------------------------
    (  a  a  b  \0  )
             ^j 
             ^endPatternPos
    -------------------------------------------
    (1-3) j == endMatchingPos，不符合第二個 for 迴圈執行要件，跳出此 for 迴圈

(2) j == endMatchingPos 故找到 String 的 Pattern，返回結果
</code></pre>

<h2 id="time-complexity">TIME COMPLEXITY</h2>

<p>如果最糟最糟的情況是我們必須要把字串比到最後的話，那時間複雜度將會是 Pattern 字串的長度$n$以及拿來比較的 String 字串長度$m$的乘積，亦即：
$$
O(mn)
$$</p>

<h1 id="knuth-morris-pratt-kmp-pattern-matching-algorithm">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</h1>

<h2 id="kmp-alg-overview">KMP ALG. OVERVIEW</h2>

<p>這個演算法基本上就是不要重複比那麼多次已經確定知道的事實，假若給定欲比較的字串$s$ <code>ABCCABABCACBABCACB</code>以及 Pattern $p$ <code>ABCACBABCACB</code>，如果是上述的演算法，$s_1$ 與 $p_1$ 會先比較，再來比較 $s_2$ 與 $p_2$，再來是 $s_3$ 與 $p_3$，但是比到 $s_4$ 與 $p_4$ 時卻發現不同了，這時，上述演算法就會從 $s_2$ 開始再跟 $p_1$ 重新開始比。</p>

<p>如果 Pattern 裡面有很多 Sub-Patterns，例如給定一個 $p’ = ABCACBABCACB$ ，這個 $p’$ 有重複兩次的 <code>ABCACB</code>，假若今天給定一個欲比較的字串 $s’ = ABCACBABCABCACBABCACB$ 比到 $p&rsquo;_{11}$ 時，發現與 $s&rsquo;_{11}$ 不一樣，如果我再從 $s’_2$ 開始跟 $p’_{1}$ 比其實很耗時間；我們發現到，在 $s’_{11}$ 的時候我們已經比完了 $p’_1$ ～ $p’_{10}$ 了，再仔細觀察一下，我們又發現 $p’_1$ ～ $p’_4$ 以及 $p’_7$ ～ $p’_{10}$ 根本都是一樣的（都是<code>ABCA</code>）；也就是說，當我的 $s’_7$ ～ $s’_{10}$ 跟 $ p’_7$ ～ $p’_{10}$ 一樣就等同於$s’_7$ ～ $s’_{10}$ 跟$ p’_1$ ～ $p’_4$ 也一樣的意思，那我就直接把 $ p’_1$ ～ $p’_4$ 對齊 $ s’_7$ ～ $s’_{10}$ 不就好了呢？</p>

<blockquote>
<p>註：我這裡的 $s_1$ 等等那些 1 就是從字串第一個字開始。</p>
</blockquote>

<pre><code>s' = ABCACBABCABCACBABCACB
p' = ABCACBABCACB
               ^比到這裡錯了
笨：
s' = ABCACBABCABCACBABCACB
p' =  ABCACBABCACB

讚：
s' = ABCACBABCABCACBABCACB
p' =       ABCACBABCACB
</code></pre>

<p>因為 Pattern 如果有字樣重複問題（如上面重複兩次的<code>ABCACB</code>）很容易在比較的時候重複比對，造成不必要的運算，為了解決這個問題，我們於是有了<code>Failure</code>表，讓我們知道在比對的時候如果發現錯了，我們要該從哪裡重新比對，而非一直從頭開始慢慢比對。</p>

<p>以下是 $p’ = ABCACBABCACB​$ 的 Failure Table：</p>

<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>A</th>
<th>C</th>
<th>B</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>A</th>
<th>C</th>
<th>B</th>
</tr>
</thead>

<tbody>
<tr>
<td>When failure, goto?</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>

<tr>
<td>index</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
</tbody>
</table>

<p>再給定 $s’ = ABCACBABCABCACBABCACB$</p>

<p>很顯而易見的，如果 Pattern 比對到 index <code>10</code> (<code>C</code>) 的地方發現爛掉了，那我就依循 index <code>10</code> 的 failure index 看看要從哪裡開始重新比較，此時是 <code>4</code> ，所以欲比較的字串目前比對的字就回到 index <code>4</code> 的地方從這裡開始比，就不重複比 index <code>0 ~ 3</code>的地方了。</p>

<h2 id="failure-function-recursion">FAILURE FUNCTION RECURSION</h2>

<p>如何創造出一個 Failure Table，若給定相關的遞迴式（From Horowitz et al.）：</p>

<p>$$
f(j) = \begin{cases} -1 &amp; \quad \text{if } j \text{ is 0} \newline f^m(j-1)+1 &amp; \quad \text{where } m \text{ is the least integer } k \text{ for which } p_{f^k(j-1)+1}=p_j \newline -1 &amp; \quad \text{if there is no } k \text{ satisfying the above} \end{cases}
$$</p>

<p>可求得以下程式，Horowitz et al. 的 Fundamental of Data Structures in C 給出初始值為<code>-1</code>而在 CLRS 的 Introduction to Algorithm 給出初始值為<code>0</code>，這其實大同小異，程式微調而已，演算法本質不變。</p>

<pre><code class="language-c">void failureFunction (char *pattern) {
    int n = strlen(pattern);
    failure[0] = -1;
    for (int j = 1; j &lt; n; j++) {
        i = failure[j-1];
        while ((pattern[j] != pattern[i+1]) &amp;&amp; (i &gt;= 0)) {
            i = failure[i];
        }
        if (pattern[j] == pattern[i+1]) {
            failure[j] = i + 1;
        } else {
            failure[j] = -1;
        }
    }
}
</code></pre>

<h3 id="explanation">EXPLANATION</h3>

<p>這個 <code>failureFunction</code>主要是建構<code>failure</code>表供 KMP 演算法使用，其最重要的精神是在</p>

<h4 id="初始化">初始化</h4>

<pre><code>failure[0] = -1
</code></pre>

<h4 id="比對過程">比對過程</h4>

<ol>
<li>先賦予前一次 Pattern 字元的編號（<code>i = failure[j-1];</code>）</li>
<li>比對本次字元是否與子 Pattern 字元是否*不*相符（<code>pattern[j] != pattern[i+1]</code>）以及編號必須大於等於 0（<code>i &gt;= 0</code>）

<ol>
<li>若不相符，把<code>i</code>當<code>failure</code>索引，找到前一次的編號當作新的<code>i</code></li>
</ol></li>
<li>如果本次的字元與子 Pattern 字元相符（<code>pattern[j] == pattern[i+1]</code>），則賦予<code>failure</code>本次 Pattern 字元相對應的編號。</li>
<li>若以上都不符合，直接賦予<code>failure</code>本次 Pattern 字元<code>-1</code>的編號。</li>
</ol>

<h2 id="kmp-matching-procedure">KMP MATCHING PROCEDURE</h2>

<p>有了 Failure Table 可供使用之後，就可以建立起比較的模式，程式如下：</p>

<pre><code class="language-c">int kmpMatching(char *string, char *pattern) {
    int i = 0, j = 0;
    int stringLen = strlen(string);
    int patternLen = strlen(pattern);
    while (i &lt; stringLen &amp;&amp; j &lt; patternLen) {
        if (string[i] == pattern[j]) {
            i++;
            j++;
        } else if (j == 0) {
            i++;
        } else {
            j = failure[j-1] + 1;
        }
    }
    return ((j == patternLen) ? (i - patternLen) : -1);
}
</code></pre>

<blockquote>
<p>後記： 這篇打得有點虛虛的，感覺論述還不是很齊全，日後再慢慢補上。</p>
</blockquote>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/categories/ds">DS</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/ds">DS</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/string-compare">String Compare</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/kmp">KMP</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "onemid-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/"
                class="button big previous">SPARSE MATRIX MULTIPICATION</a></li>
    

    
        <li><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/"
                class="button big next">小工具的必要性與設計</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  


  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        
      </header>
      <div class="posts-container" style="margin-top: 0.1em;">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a>
              </h3>
              
              <time class="published" datetime='2019-03-17'>
                March 17, 2019
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a>
              </h3>
              
              <time class="published" datetime='2018-11-23'>
                November 23, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a>
              </h3>
              
              <time class="published" datetime='2018-09-07'>
                September 7, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a>
              </h3>
              
              <time class="published" datetime='2018-09-01'>
                September 1, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            
          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://blog.onemid.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ds/">DS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/mathjax/">MathJax</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/tex/">TeX</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hexo/">Hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/julia/">Julia</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/c%E6%95%99%E5%AD%B8/">C教學</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/deep-learning/">Deep Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ux/">UX</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/weather/">Weather</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/web-programming/">Web Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/%E5%BB%A2%E6%96%87/">廢文</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>設計、深度學習、氣象三重人格</p>
      <a href="https://blog.onemid.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://blog.onemid.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/onemid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/onemid85" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:yijhong@hotmail.com.tw" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Nothing to Do
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/css.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/julia.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://blog.onemid.net/js/util.js"></script>
      <script src="https://blog.onemid.net/js/main.js"></script>
      <script src="https://blog.onemid.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>

<script
src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_SVG-full">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
</script>



  </body>
</html>

