<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://blog.onemid.net"
        },
        "articleSection" : "blog",
        "name" : "107 天氣分析與預報研討會",
        "headline" : "107 天氣分析與預報研討會",
        "description" : "前幾天（9/11 - 9/13）去中央氣象局參加他們舉辦的「天氣分析與預報研討會」，我是第一次參加，也蠻高興能夠來這個主司台灣天氣與氣候預報的主管機關一睹風采，由於是第一次參與這個研討會，所以可能有些想法會有點缺少長期的觀察（樣本太少XD）所作的結論可能會有所偏差，僅供參考也歡迎指教。
本次研討會分成 大氣監測與分析、天氣模擬與預報、氣象跨域應用與環境永續發展、環境遙測、氣象防災與氣候調適應用、氣候監測與預報 以及 海象測報與應用；其實也不難看出來在天氣測報這個區塊，監測、預報與模擬是常常密不可分的。
跟其他學術研討會的流程大同小異，有 Keynote Speech、平行運作的議程還有點心(?)，我這三天大致上聽了大氣監測與分析、天氣模擬與預報、環境遙測以及氣候監測與預報這幾個 Sessions。
雖然在氣象方面有一些涉略，但由於我不是大氣科學本科系出身，有時候會有一種霧裡探花的感覺，因為報告時間的限制，在某些現象、名詞上面他們就常常講說「相信各位很了解XXXX」、「這是很常見的XXXX」，就跳過去了，我真的也不好意思舉手說請問 MJO（Madden-Julian Oscillation 馬登－朱利安震盪） 是什麼意思 Monsoon Trough（季風槽） 又是什麼，只好私下趕快維基一下。
想一想蠻有趣的，如果一個不是資工 Deep Learning（以下稱 DL）、 Machine Learning（以下稱 ML） 或是 AI 領域的人來聽相關的研討會，大概也覺得我們習慣的語言很不習慣吧。
我對於 DL 涉略的深度相對比其他深，DL 與氣象結合也是我未來預定要走的方向，這次來聽這場研討會很大一部分是要來看看他們對於電腦模擬預報是怎麼運用的，也來看我們目前氣象測報技術的發展現況，給自己一點 idea；在此次研討會中，大致上有 160 篇左右的論文，而實際運用到 AI（Machine Learning）技術的基本上只佔了約略 2~3% 左右（如果我們不計算採用 Linear Regression 這種類似於 Statisical Learning 的論文的話，因為這太常見了）；所以至少在去年（2017 年），台灣氣象界對於 AI 上的輔助預報可以說是在整體之中仍占少部分，綜觀幾年下來的研討會論文，其實每一年或多或少都會使用到 AI 技術，但部分技術稍嫌過時。
如果說使用 DL 作為天氣模擬的技術或是測報的輔助技術，在氣象界常常使用「類神經網路」或 ANN（Artificial Neural Networks）作為預報參數調整的策略之一；當然這些對於模型的描述較正規電腦科學領域的論述少很多了，對於 Hidden Layers 層數、 Activation、Loss Function 的敘述著墨較少，也鮮少看見不同的方法做變化，甚至對於 Hidden Layer 也只使用一層而已（有違我們在建構 Model 時的經驗），這些因素都有可能導致效果不彰，我認為這是值得改進的。
在預報上，氣象局的模型改進許多構基在模型的參數調整，或是引用新資料、加入更精確的解析度資料，對於主要的大氣方程式其實沒什麼改動，這跟深度學習很像阿，參數調一調，挖塞跑好快，發 Paper；既然是人工調參數改進模型，我想 AI 應該也可以有機會參與到這個任務？",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-14 22:33:16 &#43;0800 CST",
        "dateModified" : "2018-09-14 22:33:16 &#43;0800 CST",
        "url" : "https://blog.onemid.net/blog/weather-cwb-conf/",
        "wordCount" : "103",
        "keywords" : [ "weather","cwb","conference","","","","","Blog" ]
    }
    </script>
        
            
                <title>107 天氣分析與預報研討會</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.47.1" />
        


        
            <meta name="author" content="Gary Gong">
        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="107 天氣分析與預報研討會"/>
<meta name="twitter:description" content="前幾天（9/11 - 9/13）去中央氣象局參加他們舉辦的「天氣分析與預報研討會」，我是第一次參加，也蠻高興能夠來這個主司台灣天氣與氣候預報的主管機關一睹風采，由於是第一次參與這個研討會，所以可能有些想法會有點缺少長期的觀察（樣本太少XD）所作的結論可能會有所偏差，僅供參考也歡迎指教。
本次研討會分成 大氣監測與分析、天氣模擬與預報、氣象跨域應用與環境永續發展、環境遙測、氣象防災與氣候調適應用、氣候監測與預報 以及 海象測報與應用；其實也不難看出來在天氣測報這個區塊，監測、預報與模擬是常常密不可分的。
跟其他學術研討會的流程大同小異，有 Keynote Speech、平行運作的議程還有點心(?)，我這三天大致上聽了大氣監測與分析、天氣模擬與預報、環境遙測以及氣候監測與預報這幾個 Sessions。
雖然在氣象方面有一些涉略，但由於我不是大氣科學本科系出身，有時候會有一種霧裡探花的感覺，因為報告時間的限制，在某些現象、名詞上面他們就常常講說「相信各位很了解XXXX」、「這是很常見的XXXX」，就跳過去了，我真的也不好意思舉手說請問 MJO（Madden-Julian Oscillation 馬登－朱利安震盪） 是什麼意思 Monsoon Trough（季風槽） 又是什麼，只好私下趕快維基一下。
想一想蠻有趣的，如果一個不是資工 Deep Learning（以下稱 DL）、 Machine Learning（以下稱 ML） 或是 AI 領域的人來聽相關的研討會，大概也覺得我們習慣的語言很不習慣吧。
我對於 DL 涉略的深度相對比其他深，DL 與氣象結合也是我未來預定要走的方向，這次來聽這場研討會很大一部分是要來看看他們對於電腦模擬預報是怎麼運用的，也來看我們目前氣象測報技術的發展現況，給自己一點 idea；在此次研討會中，大致上有 160 篇左右的論文，而實際運用到 AI（Machine Learning）技術的基本上只佔了約略 2~3% 左右（如果我們不計算採用 Linear Regression 這種類似於 Statisical Learning 的論文的話，因為這太常見了）；所以至少在去年（2017 年），台灣氣象界對於 AI 上的輔助預報可以說是在整體之中仍占少部分，綜觀幾年下來的研討會論文，其實每一年或多或少都會使用到 AI 技術，但部分技術稍嫌過時。
如果說使用 DL 作為天氣模擬的技術或是測報的輔助技術，在氣象界常常使用「類神經網路」或 ANN（Artificial Neural Networks）作為預報參數調整的策略之一；當然這些對於模型的描述較正規電腦科學領域的論述少很多了，對於 Hidden Layers 層數、 Activation、Loss Function 的敘述著墨較少，也鮮少看見不同的方法做變化，甚至對於 Hidden Layer 也只使用一層而已（有違我們在建構 Model 時的經驗），這些因素都有可能導致效果不彰，我認為這是值得改進的。
在預報上，氣象局的模型改進許多構基在模型的參數調整，或是引用新資料、加入更精確的解析度資料，對於主要的大氣方程式其實沒什麼改動，這跟深度學習很像阿，參數調一調，挖塞跑好快，發 Paper；既然是人工調參數改進模型，我想 AI 應該也可以有機會參與到這個任務？"/>

        <meta property="og:title" content="107 天氣分析與預報研討會" />
<meta property="og:description" content="前幾天（9/11 - 9/13）去中央氣象局參加他們舉辦的「天氣分析與預報研討會」，我是第一次參加，也蠻高興能夠來這個主司台灣天氣與氣候預報的主管機關一睹風采，由於是第一次參與這個研討會，所以可能有些想法會有點缺少長期的觀察（樣本太少XD）所作的結論可能會有所偏差，僅供參考也歡迎指教。
本次研討會分成 大氣監測與分析、天氣模擬與預報、氣象跨域應用與環境永續發展、環境遙測、氣象防災與氣候調適應用、氣候監測與預報 以及 海象測報與應用；其實也不難看出來在天氣測報這個區塊，監測、預報與模擬是常常密不可分的。
跟其他學術研討會的流程大同小異，有 Keynote Speech、平行運作的議程還有點心(?)，我這三天大致上聽了大氣監測與分析、天氣模擬與預報、環境遙測以及氣候監測與預報這幾個 Sessions。
雖然在氣象方面有一些涉略，但由於我不是大氣科學本科系出身，有時候會有一種霧裡探花的感覺，因為報告時間的限制，在某些現象、名詞上面他們就常常講說「相信各位很了解XXXX」、「這是很常見的XXXX」，就跳過去了，我真的也不好意思舉手說請問 MJO（Madden-Julian Oscillation 馬登－朱利安震盪） 是什麼意思 Monsoon Trough（季風槽） 又是什麼，只好私下趕快維基一下。
想一想蠻有趣的，如果一個不是資工 Deep Learning（以下稱 DL）、 Machine Learning（以下稱 ML） 或是 AI 領域的人來聽相關的研討會，大概也覺得我們習慣的語言很不習慣吧。
我對於 DL 涉略的深度相對比其他深，DL 與氣象結合也是我未來預定要走的方向，這次來聽這場研討會很大一部分是要來看看他們對於電腦模擬預報是怎麼運用的，也來看我們目前氣象測報技術的發展現況，給自己一點 idea；在此次研討會中，大致上有 160 篇左右的論文，而實際運用到 AI（Machine Learning）技術的基本上只佔了約略 2~3% 左右（如果我們不計算採用 Linear Regression 這種類似於 Statisical Learning 的論文的話，因為這太常見了）；所以至少在去年（2017 年），台灣氣象界對於 AI 上的輔助預報可以說是在整體之中仍占少部分，綜觀幾年下來的研討會論文，其實每一年或多或少都會使用到 AI 技術，但部分技術稍嫌過時。
如果說使用 DL 作為天氣模擬的技術或是測報的輔助技術，在氣象界常常使用「類神經網路」或 ANN（Artificial Neural Networks）作為預報參數調整的策略之一；當然這些對於模型的描述較正規電腦科學領域的論述少很多了，對於 Hidden Layers 層數、 Activation、Loss Function 的敘述著墨較少，也鮮少看見不同的方法做變化，甚至對於 Hidden Layer 也只使用一層而已（有違我們在建構 Model 時的經驗），這些因素都有可能導致效果不彰，我認為這是值得改進的。
在預報上，氣象局的模型改進許多構基在模型的參數調整，或是引用新資料、加入更精確的解析度資料，對於主要的大氣方程式其實沒什麼改動，這跟深度學習很像阿，參數調一調，挖塞跑好快，發 Paper；既然是人工調參數改進模型，我想 AI 應該也可以有機會參與到這個任務？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.onemid.net/blog/weather-cwb-conf/" /><meta property="article:published_time" content="2018-09-14T22:33:16&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-14T22:33:16&#43;08:00"/>
        <meta property="og:image" content="https://blog.onemid.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="107 天氣分析與預報研討會">
<meta itemprop="description" content="前幾天（9/11 - 9/13）去中央氣象局參加他們舉辦的「天氣分析與預報研討會」，我是第一次參加，也蠻高興能夠來這個主司台灣天氣與氣候預報的主管機關一睹風采，由於是第一次參與這個研討會，所以可能有些想法會有點缺少長期的觀察（樣本太少XD）所作的結論可能會有所偏差，僅供參考也歡迎指教。
本次研討會分成 大氣監測與分析、天氣模擬與預報、氣象跨域應用與環境永續發展、環境遙測、氣象防災與氣候調適應用、氣候監測與預報 以及 海象測報與應用；其實也不難看出來在天氣測報這個區塊，監測、預報與模擬是常常密不可分的。
跟其他學術研討會的流程大同小異，有 Keynote Speech、平行運作的議程還有點心(?)，我這三天大致上聽了大氣監測與分析、天氣模擬與預報、環境遙測以及氣候監測與預報這幾個 Sessions。
雖然在氣象方面有一些涉略，但由於我不是大氣科學本科系出身，有時候會有一種霧裡探花的感覺，因為報告時間的限制，在某些現象、名詞上面他們就常常講說「相信各位很了解XXXX」、「這是很常見的XXXX」，就跳過去了，我真的也不好意思舉手說請問 MJO（Madden-Julian Oscillation 馬登－朱利安震盪） 是什麼意思 Monsoon Trough（季風槽） 又是什麼，只好私下趕快維基一下。
想一想蠻有趣的，如果一個不是資工 Deep Learning（以下稱 DL）、 Machine Learning（以下稱 ML） 或是 AI 領域的人來聽相關的研討會，大概也覺得我們習慣的語言很不習慣吧。
我對於 DL 涉略的深度相對比其他深，DL 與氣象結合也是我未來預定要走的方向，這次來聽這場研討會很大一部分是要來看看他們對於電腦模擬預報是怎麼運用的，也來看我們目前氣象測報技術的發展現況，給自己一點 idea；在此次研討會中，大致上有 160 篇左右的論文，而實際運用到 AI（Machine Learning）技術的基本上只佔了約略 2~3% 左右（如果我們不計算採用 Linear Regression 這種類似於 Statisical Learning 的論文的話，因為這太常見了）；所以至少在去年（2017 年），台灣氣象界對於 AI 上的輔助預報可以說是在整體之中仍占少部分，綜觀幾年下來的研討會論文，其實每一年或多或少都會使用到 AI 技術，但部分技術稍嫌過時。
如果說使用 DL 作為天氣模擬的技術或是測報的輔助技術，在氣象界常常使用「類神經網路」或 ANN（Artificial Neural Networks）作為預報參數調整的策略之一；當然這些對於模型的描述較正規電腦科學領域的論述少很多了，對於 Hidden Layers 層數、 Activation、Loss Function 的敘述著墨較少，也鮮少看見不同的方法做變化，甚至對於 Hidden Layer 也只使用一層而已（有違我們在建構 Model 時的經驗），這些因素都有可能導致效果不彰，我認為這是值得改進的。
在預報上，氣象局的模型改進許多構基在模型的參數調整，或是引用新資料、加入更精確的解析度資料，對於主要的大氣方程式其實沒什麼改動，這跟深度學習很像阿，參數調一調，挖塞跑好快，發 Paper；既然是人工調參數改進模型，我想 AI 應該也可以有機會參與到這個任務？">


<meta itemprop="datePublished" content="2018-09-14T22:33:16&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-14T22:33:16&#43;08:00" />
<meta itemprop="wordCount" content="103">



<meta itemprop="keywords" content="weather,cwb,conference,,,,," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,400i,700">
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/main.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/add-on.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/vs2015.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124803046-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://blog.onemid.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://blog.onemid.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://blog.onemid.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/dl_computation_graph_bp/">Computational Graph and Back-Propagation</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-17'>
                                    September 17, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/weather-cwb-conf/">107 天氣分析與預報研討會</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-14'>
                                    September 14, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-07'>
                                    September 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-01'>
                                    September 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fweather-cwb-conf%2f&amp;text=107%20%e5%a4%a9%e6%b0%a3%e5%88%86%e6%9e%90%e8%88%87%e9%a0%90%e5%a0%b1%e7%a0%94%e8%a8%8e%e6%9c%83&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fweather-cwb-conf%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.onemid.net%2fblog%2fweather-cwb-conf%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gary%20Gong&amp;body=https%3a%2f%2fblog.onemid.net%2fblog%2fweather-cwb-conf%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://blog.onemid.net/blog/weather-cwb-conf/">107 天氣分析與預報研討會</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-14'>
            September 14, 2018</time>
        <span class="author">Gary Gong</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>前幾天（9/11 - 9/13）去中央氣象局參加他們舉辦的「天氣分析與預報研討會」，我是第一次參加，也蠻高興能夠來這個主司台灣天氣與氣候預報的主管機關一睹風采，由於是第一次參與這個研討會，所以可能有些想法會有點缺少長期的觀察（樣本太少XD）所作的結論可能會有所偏差，僅供參考也歡迎指教。</p>

<p>本次研討會分成 大氣監測與分析、天氣模擬與預報、氣象跨域應用與環境永續發展、環境遙測、氣象防災與氣候調適應用、氣候監測與預報 以及 海象測報與應用；其實也不難看出來在天氣測報這個區塊，監測、預報與模擬是常常密不可分的。</p>

<p>跟其他學術研討會的流程大同小異，有 Keynote Speech、平行運作的議程還有點心(?)，我這三天大致上聽了大氣監測與分析、天氣模擬與預報、環境遙測以及氣候監測與預報這幾個 Sessions。</p>

<p>雖然在氣象方面有一些涉略，但由於我不是大氣科學本科系出身，有時候會有一種霧裡探花的感覺，因為報告時間的限制，在某些現象、名詞上面他們就常常講說「相信各位很了解XXXX」、「這是很常見的XXXX」，就跳過去了，我真的也不好意思舉手說請問 MJO（Madden-Julian Oscillation  馬登－朱利安震盪） 是什麼意思 Monsoon Trough（季風槽） 又是什麼，只好私下趕快維基一下。</p>

<p>想一想蠻有趣的，如果一個不是資工  Deep Learning（以下稱 DL）、 Machine Learning（以下稱 ML） 或是 AI 領域的人來聽相關的研討會，大概也覺得我們習慣的語言很不習慣吧。</p>

<p>我對於 DL 涉略的深度相對比其他深，DL 與氣象結合也是我未來預定要走的方向，這次來聽這場研討會很大一部分是要來看看他們對於電腦模擬預報是怎麼運用的，也來看我們目前氣象測報技術的發展現況，給自己一點 idea；在此次研討會中，大致上有 160 篇左右的論文，而實際運用到 AI（Machine Learning）技術的基本上只佔了約略 2~3% 左右（如果我們不計算採用 Linear Regression 這種類似於 Statisical Learning 的論文的話，因為這太常見了）；所以至少在去年（2017 年），台灣氣象界對於 AI 上的輔助預報可以說是在整體之中仍占少部分，綜觀幾年下來的研討會論文，其實每一年或多或少都會使用到 AI 技術，但部分技術稍嫌過時。</p>

<p>如果說使用 DL 作為天氣模擬的技術或是測報的輔助技術，在氣象界常常使用「類神經網路」或 ANN（Artificial Neural Networks）作為預報參數調整的策略之一；當然這些對於模型的描述較正規電腦科學領域的論述少很多了，對於 Hidden Layers 層數、 Activation、Loss Function 的敘述著墨較少，也鮮少看見不同的方法做變化，甚至對於 Hidden Layer 也只使用一層而已（有違我們在建構 Model 時的經驗），這些因素都有可能導致效果不彰，我認為這是值得改進的。</p>

<p>在預報上，氣象局的模型改進許多構基在模型的參數調整，或是引用新資料、加入更精確的解析度資料，對於主要的大氣方程式其實沒什麼改動，這跟深度學習很像阿，參數調一調，挖塞跑好快，發 Paper；既然是人工調參數改進模型，我想 AI 應該也可以有機會參與到這個任務？</p>

<p>DL 常常使用於 Pattern Recognition，數值預報系統輸入資料也是經由內插過後的網格點資料，如果把這個網格點視為如同圖片，那是不是能夠有機會讓 Deep Learning 所構建的模型預測一下呢？其實有機會，RNN 中已經被證實在某一種天時地利人和的情況下，可以任意組成某種方程式，困難點也在於這個天時地利人和的情況，以及巨量的資料輸入的處理，相對於目前數值天氣預報系統的成熟（WRF 的前處理器 WPS 等等）可以處理外，這是 DL 要跨入 NWP（Numerical Weather Prediction）的挑戰之一。</p>

<p>氣象界有可能對於 DL 產出的天氣模擬模型有些疑慮，數值天氣預報模型建構在大氣方程式之上，有學理依據；而 DL 這種湊出來的模型，我們只能說「依照數據，他很有效」，但是難保我們 DL 是不是只學得現階段氣候的模式，但仍處於 Underfitting 的情況下；這些也是需要解決的問題之一，但是 DL 必然是 NWP 另外一個選項之一。</p>

<p>天氣預報員常使用觀測資料以及數值產品進行天氣分析預測，他們其實</p>

<blockquote>
<p>待續</p>
</blockquote>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/categories/weather">Weather</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/weather">weather</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/cwb">cwb</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/conference">conference</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "onemid-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/"
                class="button big previous">小工具的必要性與設計</a></li>
    

    
        <li><a href="https://blog.onemid.net/blog/dl_computation_graph_bp/"
                class="button big next">Computational Graph and Back-Propagation</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  


  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        
      </header>
      <div class="posts-container" style="margin-top: 0.1em;">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/dl_computation_graph_bp/">Computational Graph and Back-Propagation</a>
              </h3>
              
              <time class="published" datetime='2018-09-17'>
                September 17, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/weather-cwb-conf/">107 天氣分析與預報研討會</a>
              </h3>
              
              <time class="published" datetime='2018-09-14'>
                September 14, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a>
              </h3>
              
              <time class="published" datetime='2018-09-07'>
                September 7, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a>
              </h3>
              
              <time class="published" datetime='2018-09-01'>
                September 1, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            
          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://blog.onemid.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ds/">DS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/mathjax/">MathJax</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/tex/">TeX</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/deep-learning/">Deep Learning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hexo/">Hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/julia/">Julia</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/weather/">Weather</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ux/">UX</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/web-programming/">Web Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/%E5%BB%A2%E6%96%87/">廢文</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>設計、深度學習、氣象三重人格</p>
      <a href="https://blog.onemid.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://blog.onemid.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/onemid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/onemid85" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:yijhong@hotmail.com.tw" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Nothing to Do
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/css.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/julia.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://blog.onemid.net/js/util.js"></script>
      <script src="https://blog.onemid.net/js/main.js"></script>
      <script src="https://blog.onemid.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>

<script
src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_SVG-full">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
</script>



  </body>
</html>

