
<!DOCTYPE html>
<html lang="zh-tw">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />
    <link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <script type="text/javascript"
        src="https:///cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nothing to Do">
    <title>Hexo Syntax Highlighting (Tested under Tranquilpeak) - Nothing to Do</title>
    <meta name="author" content="Gary Gong">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gary Gong","sameAs":["https://github.com/onemid/","https://www.linkedin.com/in/onemid85/"],"image":"https://www.gravatar.com/avatar/b93d499c9197202a5fab6afb8ebe66d1"},"articleBody":"把這個主題弄 Syntax Highlighting 又是一番折騰，本來想說用prism.js做做，奈何就是在佈景上跟原始的佈景相衝，該高亮顯示的地方也沒有，索性走回頭路用highlight.js\n&lt;!-- more --&gt;\n基本上在 Hexo 佈景機制裡面加上一些 Code 就好，根據官網所述：\n&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;\n&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;\n&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;\n\n其中/path/to/styles/default.css基本上就是這個highlight.js的佈景即是， https://highlightjs.org/static/demo/ 這裡一票佈景，算是可以輕鬆找到要的。\n如果說要用 CDN 的話，可以來這裡 https://cdnjs.com/libraries/highlight.js/ 翻翻，但是官網標配只含標準支援的程式碼 Highlighting 的功能，如果要額外的（比如說想用什麼 Julia 之類的），那得要自己去官網選配或是額外加 CDN，例如：\n...\n&lt;!-- 標準配備 --&gt;\n&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js&quot;&gt;&lt;/script&gt;\n&lt;!-- 選配 Julia --&gt;\n&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js&quot;&gt;&lt;/script&gt;\n...\n\n在 Hexo 佈景機制加上上述的東西，個人是放在 themes/tranquilpeak/layout/_partial/footer.ejs，可以動\n比較重要的是，按理改完要在主題目錄下運行npm run prod，讓剛剛編輯的footer.ejs可以產出。\n另外一個是，在 Hexo 根目錄下的_config.yml裡面：\n...\nhighlight:\n\tenable: false\n...\n\n記得要把 enable 改成 false，不然會打架。\n改完之後，hexo clean和 generate以及deploy記得做ㄛ\n後記：使用深色佈景主題時，Tranquilpeak 會讓一些 Token 反白\n我當時看到快傻眼了，怎麼那麼難搞阿Q\n看了 Web Inspector 之後才發現 Tranquilpeak 有寫關於 Tag 的 CSS code，其中寫道：\na.tag,\n.tag {\n  display: inline-block;\n  background: #fff;\n...\n}\n\n由於highlight.js把&lt;script&gt;、&lt;html&gt;等等這些含有「&lt;」和「&gt;」的東西統稱為tag們，在class理所當然理直氣壯的寫上去，然後就被 Tranquilpeak Theme 蓋了過去，所以難怪這些tag們的background都是白色的。\n基本上，我的方案是這樣：\n\n\n先在主題根目錄把 npm run start開起來\n\n\n從主題根目錄往下找找到source/_css/components/_tag.scss\n\n\n把以下的程式碼打上去\npre .tag{\n    background : none;\n}\n\n\n\n開心收工，記得hexo clean和 generate以及deploy\n\n\n無關緊要的後記\nhighlight.js 的官網滿滿的暗紅色看了眼睛好酸..\n","dateCreated":"2018-08-23T17:24:27+08:00","dateModified":"2018-08-25T01:32:34+08:00","datePublished":"2018-08-23T17:24:27+08:00","description":"","headline":"Hexo Syntax Highlighting (Tested under Tranquilpeak)","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/"},"publisher":{"@type":"Organization","name":"Gary Gong","sameAs":["https://github.com/onemid/","https://www.linkedin.com/in/onemid85/"],"image":"https://www.gravatar.com/avatar/b93d499c9197202a5fab6afb8ebe66d1","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/b93d499c9197202a5fab6afb8ebe66d1"}},"url":"https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/","keywords":"hexo, highlightjs, prismjs, tranquilpeak, syntaxhighlight"}</script>
    <meta name="description" content="把這個主題弄 Syntax Highlighting 又是一番折騰，本來想說用prism.js做做，奈何就是在佈景上跟原始的佈景相衝，該高亮顯示的地方也沒有，索性走回頭路用highlight.js &amp;lt;!-- more --&amp;gt; 基本上在 Hexo 佈景機制裡面加上一些 Code 就好，根據官網所述： &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;qu">
<meta name="keywords" content="hexo,highlightjs,prismjs,tranquilpeak,syntaxhighlight">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo Syntax Highlighting (Tested under Tranquilpeak)">
<meta property="og:url" content="https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/index.html">
<meta property="og:site_name" content="Nothing to Do">
<meta property="og:description" content="把這個主題弄 Syntax Highlighting 又是一番折騰，本來想說用prism.js做做，奈何就是在佈景上跟原始的佈景相衝，該高亮顯示的地方也沒有，索性走回頭路用highlight.js &amp;lt;!-- more --&amp;gt; 基本上在 Hexo 佈景機制裡面加上一些 Code 就好，根據官網所述： &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;qu">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-08-24T17:32:34.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Syntax Highlighting (Tested under Tranquilpeak)">
<meta name="twitter:description" content="把這個主題弄 Syntax Highlighting 又是一番折騰，本來想說用prism.js做做，奈何就是在佈景上跟原始的佈景相衝，該高亮顯示的地方也沒有，索性走回頭路用highlight.js &amp;lt;!-- more --&amp;gt; 基本上在 Hexo 佈景機制裡面加上一些 Code 就好，根據官網所述： &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;qu">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/c15bce1aa244179bb7de3768fec5cd1a?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-bchqf7wlfd6aes1f0nh0ryxvkl2kt57dvowwrnugf2ajtpm7un0ftznn6msu.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Nothing to Do</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/c15bce1aa244179bb7de3768fec5cd1a?s=90" alt="作者的圖片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c15bce1aa244179bb7de3768fec5cd1a?s=110" alt="作者的圖片"/>
                </a>
                <h4 class="sidebar-profile-name">Gary Gong</h4>
                
                    <h5 class="sidebar-profile-bio"><p>設計、深度學習、氣象三重人格</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首頁"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分類"
                        >
                    
                        <i class="sidebar-button-icon fa fa-list-ul" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="標籤"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="所有文章"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/onemid/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/onemid85/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Hexo Syntax Highlighting (Tested under Tranquilpeak)
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-08-23T17:24:27+08:00">
	
		    8月 23, 2018
    	
    </time>
    
        <span>分類 </span>
        
    <a class="category-link" href="/categories/hexo/">hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>把這個主題弄 Syntax Highlighting 又是一番折騰，本來想說用<code>prism.js</code>做做，奈何就是在佈景上跟原始的佈景相衝，該高亮顯示的地方也沒有，索性走回頭路用<code>highlight.js</code>
&lt;!-- more --&gt;</p>
<p>基本上在 Hexo 佈景機制裡面加上一些 Code 就好，根據官網所述：</p>
<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>
<p>其中<code>/path/to/styles/default.css</code>基本上就是這個<code>highlight.js</code>的佈景即是， <a href="https://highlightjs.org/static/demo/" target="_blank" rel="noopener">https://highlightjs.org/static/demo/ </a>這裡一票佈景，算是可以輕鬆找到要的。</p>
<p>如果說要用 CDN 的話，可以來這裡 <a href="https://cdnjs.com/libraries/highlight.js/" target="_blank" rel="noopener">https://cdnjs.com/libraries/highlight.js/</a> 翻翻，但是官網標配只含標準支援的程式碼 Highlighting 的功能，如果要額外的（比如說想用什麼 Julia 之類的），那得要自己去官網選配或是額外加 CDN，例如：</p>
<pre><code class="language-html">...
&lt;!-- 標準配備 --&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- 選配 Julia --&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js&quot;&gt;&lt;/script&gt;
...
</code></pre>
<p>在 Hexo 佈景機制加上上述的東西，個人是放在 <code>themes/tranquilpeak/layout/_partial/footer.ejs</code>，可以動</p>
<p>比較重要的是，按理改完要在主題目錄下運行<code>npm run prod</code>，讓剛剛編輯的<code>footer.ejs</code>可以產出。</p>
<p>另外一個是，在 Hexo 根目錄下的<code>_config.yml</code>裡面：</p>
<pre><code class="language-yaml">...
highlight:
	enable: false
...
</code></pre>
<p>記得要把 <code>enable</code> 改成 <code>false</code>，不然會打架。</p>
<p>改完之後，<code>hexo clean</code>和 <code>generate</code>以及<code>deploy</code>記得做ㄛ</p>
<h4>後記：使用深色佈景主題時，Tranquilpeak 會讓一些 Token 反白</h4>
<p>我當時看到快傻眼了，怎麼那麼難搞阿Q</p>
<p>看了 Web Inspector 之後才發現 Tranquilpeak 有寫關於 Tag 的 CSS code，其中寫道：</p>
<pre><code class="language-css">a.tag,
.tag {
  display: inline-block;
  background: #fff;
...
}
</code></pre>
<p>由於<code>highlight.js</code>把<code>&lt;script&gt;</code>、<code>&lt;html&gt;</code>等等這些含有「&lt;」和「&gt;」的東西統稱為<code>tag</code>們，在<code>class</code>理所當然理直氣壯的寫上去，然後就被 Tranquilpeak Theme 蓋了過去，所以難怪這些<code>tag</code>們的<code>background</code>都是白色的。</p>
<p>基本上，我的方案是這樣：</p>
<ol>
<li>
<p>先在主題根目錄把 <code>npm run start</code>開起來</p>
</li>
<li>
<p>從主題根目錄往下找找到<code>source/_css/components/_tag.scss</code></p>
</li>
<li>
<p>把以下的程式碼打上去</p>
<pre><code class="language-css">pre .tag{
    background : none;
}
</code></pre>
</li>
<li>
<p>開心收工，記得<code>hexo clean</code>和 <code>generate</code>以及<code>deploy</code></p>
</li>
</ol>
<h6>無關緊要的後記</h6>
<p>highlight.js 的官網滿滿的暗紅色看了眼睛好酸..</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/highlightjs/">highlightjs</a> <a class="tag tag--primary tag--small t-link" href="/tags/prismjs/">prismjs</a> <a class="tag tag--primary tag--small t-link" href="/tags/syntaxhighlight/">syntaxhighlight</a> <a class="tag tag--primary tag--small t-link" href="/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/23/python3-pip3-zlib-in-macos/" data-tooltip="Cannot Use Pip3 in MacOS (zlib Dependency Problem)" aria-label="下一篇: Cannot Use Pip3 in MacOS (zlib Dependency Problem)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <!-- Highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js">
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Gary Gong. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/23/python3-pip3-zlib-in-macos/" data-tooltip="Cannot Use Pip3 in MacOS (zlib Dependency Problem)" aria-label="下一篇: Cannot Use Pip3 in MacOS (zlib Dependency Problem)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/c15bce1aa244179bb7de3768fec5cd1a?s=110" alt="作者的圖片"/>
        
            <h4 id="about-card-name">Gary Gong</h4>
        
            <div id="about-card-bio"><p>設計、深度學習、氣象三重人格</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Currently N/A</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-s3ap2yef9047owjrn0arg2ie1k3eqxc8hzz2ncs5bdg5otezp25q89fvxg2i.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://onemid.github.io/2018/08/23/hexo-syntax-highlighting/';
                 
                    this.page.identifier = '2018/08/23/hexo-syntax-highlighting/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'onemid-github-io';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js">
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>
</html>
