<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://blog.onemid.net"
        },
        "articleSection" : "blog",
        "name" : "SPARSE MATRIX MULTIPICATION",
        "headline" : "SPARSE MATRIX MULTIPICATION",
        "description" : "OVERVIEW 給定兩矩陣：$\boldsymbol{A}_{m*n}$ 和 $\boldsymbol{B}_{n*p}$ ，其中矩陣乘法定義如下： $$ (\boldsymbol{AB})_{ij} = \sum_{k=1}^{n}a_{ik}*b_{kj} $$ 矩陣乘法可以寫成三個迴圈的版本（變數 i, j, k）
for (int i = 0; i &lt; ATotalRows; i++) { for (int j = 0; j &lt; BTotalCols; j++) { int sum = 0; for (int k = 0; k &lt; BTotalRows; k++) { sum += (A[i][k] + B[k][j]); } AB[i][j] = sum; } }   Horowitz et al., 所著 Fundamentals of Data Structures in C (2/e) 在 p.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-30 19:20:40 &#43;0800 CST",
        "dateModified" : "2018-08-30 19:20:40 &#43;0800 CST",
        "url" : "https://blog.onemid.net/blog/ds_sparse_matrix_mul/",
        "wordCount" : "629",
        "keywords" : [ "Sparse Matrix","Multiplication","DS","","","","","Blog" ]
    }
    </script>
        
            
                <title>SPARSE MATRIX MULTIPICATION</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="Gary Gong">
        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SPARSE MATRIX MULTIPICATION"/>
<meta name="twitter:description" content="OVERVIEW 給定兩矩陣：$\boldsymbol{A}_{m*n}$ 和 $\boldsymbol{B}_{n*p}$ ，其中矩陣乘法定義如下： $$ (\boldsymbol{AB})_{ij} = \sum_{k=1}^{n}a_{ik}*b_{kj} $$ 矩陣乘法可以寫成三個迴圈的版本（變數 i, j, k）
for (int i = 0; i &lt; ATotalRows; i&#43;&#43;) { for (int j = 0; j &lt; BTotalCols; j&#43;&#43;) { int sum = 0; for (int k = 0; k &lt; BTotalRows; k&#43;&#43;) { sum &#43;= (A[i][k] &#43; B[k][j]); } AB[i][j] = sum; } }   Horowitz et al., 所著 Fundamentals of Data Structures in C (2/e) 在 p."/>

        <meta property="og:title" content="SPARSE MATRIX MULTIPICATION" />
<meta property="og:description" content="OVERVIEW 給定兩矩陣：$\boldsymbol{A}_{m*n}$ 和 $\boldsymbol{B}_{n*p}$ ，其中矩陣乘法定義如下： $$ (\boldsymbol{AB})_{ij} = \sum_{k=1}^{n}a_{ik}*b_{kj} $$ 矩陣乘法可以寫成三個迴圈的版本（變數 i, j, k）
for (int i = 0; i &lt; ATotalRows; i&#43;&#43;) { for (int j = 0; j &lt; BTotalCols; j&#43;&#43;) { int sum = 0; for (int k = 0; k &lt; BTotalRows; k&#43;&#43;) { sum &#43;= (A[i][k] &#43; B[k][j]); } AB[i][j] = sum; } }   Horowitz et al., 所著 Fundamentals of Data Structures in C (2/e) 在 p." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.onemid.net/blog/ds_sparse_matrix_mul/" /><meta property="article:published_time" content="2018-08-30T19:20:40&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-30T19:20:40&#43;08:00"/>

        <meta property="og:image" content="https://blog.onemid.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="SPARSE MATRIX MULTIPICATION">
<meta itemprop="description" content="OVERVIEW 給定兩矩陣：$\boldsymbol{A}_{m*n}$ 和 $\boldsymbol{B}_{n*p}$ ，其中矩陣乘法定義如下： $$ (\boldsymbol{AB})_{ij} = \sum_{k=1}^{n}a_{ik}*b_{kj} $$ 矩陣乘法可以寫成三個迴圈的版本（變數 i, j, k）
for (int i = 0; i &lt; ATotalRows; i&#43;&#43;) { for (int j = 0; j &lt; BTotalCols; j&#43;&#43;) { int sum = 0; for (int k = 0; k &lt; BTotalRows; k&#43;&#43;) { sum &#43;= (A[i][k] &#43; B[k][j]); } AB[i][j] = sum; } }   Horowitz et al., 所著 Fundamentals of Data Structures in C (2/e) 在 p.">


<meta itemprop="datePublished" content="2018-08-30T19:20:40&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-30T19:20:40&#43;08:00" />
<meta itemprop="wordCount" content="629">



<meta itemprop="keywords" content="Sparse Matrix,Multiplication,DS,,,,," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,400i,700">
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/main.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/add-on.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/vs2015.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124803046-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://blog.onemid.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://blog.onemid.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://blog.onemid.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-17'>
                                    March 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-23'>
                                    November 23, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-07'>
                                    September 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-01'>
                                    September 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fds_sparse_matrix_mul%2f&amp;text=SPARSE%20MATRIX%20MULTIPICATION&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fds_sparse_matrix_mul%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.onemid.net%2fblog%2fds_sparse_matrix_mul%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gary%20Gong&amp;body=https%3a%2f%2fblog.onemid.net%2fblog%2fds_sparse_matrix_mul%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-30'>
            August 30, 2018</time>
        <span class="author">Gary Gong</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h1 id="overview">OVERVIEW</h1>

<p>給定兩矩陣：$\boldsymbol{A}_{m*n}$ 和 $\boldsymbol{B}_{n*p}$ ，其中矩陣乘法定義如下：
$$
(\boldsymbol{AB})_{ij} = \sum_{k=1}^{n}a_{ik}*b_{kj}
$$
矩陣乘法可以寫成三個迴圈的版本（變數 i, j, k）</p>

<pre><code class="language-c">for (int i = 0; i &lt; ATotalRows; i++) {
    for (int j = 0; j &lt; BTotalCols; j++) {
        int sum = 0;
        for (int k = 0; k &lt; BTotalRows; k++) {
            sum += (A[i][k] + B[k][j]);
        }
        AB[i][j] = sum;
    }
}
</code></pre>

<blockquote>
<p>Horowitz et al., 所著 Fundamentals of Data Structures in C (2/e) 在 p.84 頁也有這個演算法，但是第三個迴圈寫<code>for (k = 0; k &lt; colsA; k++) {...}</code>，我個人是比較傾向改成<code>rowsB</code>或許比較直觀一些（反正這些都是<code>k</code>值總數）。</p>
</blockquote>

<p>Sparse Matrix 如果採用稀疏矩陣列表式記法的話，那麼這個演算法基本上小修一下也是可以動，但是也有一些專門對這種列表式做乘法的演算法：</p>

<h1 id="sparse-matrix-multiplication">SPARSE MATRIX MULTIPLICATION</h1>

<p>在列表式記法下，每列資料都記載一個三元資料集<code>&lt;row, col, val&gt;</code>，而這個列表遵循著 row index 遞增排列，而若是在相同的 row index 下，col index 進行遞增排列的方式；而因為我們矩陣乘法是 Matrix A 的 row 乘上 Matrix B 的 col，在這種稀疏矩陣記法中的 data row 都是採 row index 優先遞增排序方式可能會造成一些撰寫程式上的麻煩，不如我們就把 Matrix B 做一次的 transpose 把他的 col 轉成 row，這樣我們在乘法上雙方就都可以逐 data row 看（B 已經 transpose 完了，所以他的 row 基本上是先前未轉置前的 col），而不是一邊看 row 一邊看 col。</p>

<p>在乘的時候我們習慣於，假若今日有給定二矩陣，$\boldsymbol{A}​$ 與 $\boldsymbol{B}​$ ，其形式如下：</p>

<p>$$
\boldsymbol{A} = \begin{bmatrix} a_{11} &amp; a_{12} &amp; a_{13} \newline a_{21} &amp; a_{22} &amp; a_{23} \newline a_{31} &amp; a_{32} &amp; a_{33} \newline \end{bmatrix},
\boldsymbol{B} = \begin{bmatrix} b_{11} &amp; b_{12} &amp; b_{13} \newline b_{21} &amp; b_{22} &amp; b_{23} \newline b_{31} &amp; b_{32} &amp; b_{33} \newline \end{bmatrix}
$$</p>

<p>若我們欲求 $(\boldsymbol{AB})_{12}$ 其值為 $a_{11}*b_{11} + a_{12}*b_{21} + a_{13}*b_{31}$，由於我們為了求列記法方便，已經將 $\boldsymbol{B}$ 轉置了，所以變成：</p>

<p>$$
\boldsymbol{A} = \begin{bmatrix} a_{11} &amp; a_{12} &amp; a_{13} \newline a_{21} &amp; a_{22} &amp; a_{23} \newline a_{31} &amp; a_{32} &amp; a_{33} \newline \end{bmatrix}
$$</p>

<p>$$
\boldsymbol{B^T} = \begin{bmatrix} b_{11} = b’_{11} &amp; b_{21} = b’_{12} &amp; b_{31} = b’_{13} \newline b_{12} = b’_{21} &amp; b_{22} =b’_{22} &amp; b_{32} = b’_{23} \newline b_{13} = b’_{31} &amp; b_{23} =b’_{32} &amp; b_{33} = b’_{33} \newline \end{bmatrix}
$$</p>

<p>$(\boldsymbol{AB})_{12}$ 值等式可再表示為：</p>

<p>$$
a_{11}*b_{11} + a_{12}*b_{21} + a_{13}*b_{31} = a_{11}*b’_{11} + a_{12}*b’_{12} + a_{13}*b’_{13}
$$</p>

<p>再一個，$(\boldsymbol{AB})_{32}$ 可表示為：</p>

<p>$$
a_{31}*b_{12} + a_{32}*b_{22} + a_{33}*b_{32} = a_{31}*b’_{21} + a_{32}*b’_{22} + a_{33}*b’_{23}
$$</p>

<p>所以我們整理一下，若是要求$(\boldsymbol{AB})_{ij}$，則：</p>

<p>$$
a_{i1}*b_{1j} + a_{i2}*b_{2j} + a_{i3}*b_{3j} = a_{i1}*b’_{j1} + a_{i2}*b’_{j2} + a_{i3}*b’_{j3}
$$</p>

<p>如果我們再把 $k$ 代上去，可求得：
$$
(\boldsymbol{AB})_{ij} = a_{ik}*b_{kj} + a_{ik}*b_{kj} + a_{ik}*b_{kj} = a_{ik}*b’_{jk} + a_{ik}*b’_{jk} + a_{ik}*b’_{jk}
$$
 所以我們可以觀察到：在運算某一個位於$(i,j)$ 的元素時，$i$ 與 $j$ 保持不動，只有 $k$ 在保持變動，所以我們可以了解到：若是 $i$ 或是 $j$ 有任一個變動，就是已經算完該元素了，這個結論對於以下了解 Horowitz et al. 所寫的程式中的判斷式尤為有用：</p>

<p>我們用稀疏矩陣記法，先將 $i,j,k​$ 三個變數填上去：</p>

<table>
<thead>
<tr>
<th>Matrix</th>
<th>Row</th>
<th>Col</th>
<th>Val</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>a</code></td>
<td>$i$</td>
<td>$k$</td>
<td>該元素值</td>
</tr>

<tr>
<td><code>b</code></td>
<td>$k$</td>
<td>$j$</td>
<td>該元素值</td>
</tr>

<tr>
<td><code>b</code>的 transpose: <code>newB</code></td>
<td>$j$</td>
<td>$k$</td>
<td>該元素值</td>
</tr>
</tbody>
</table>

<p>所以，我們可以大致建構以下的程式進行矩陣間的元素乘法：</p>

<pre><code class="language-c">void mmult(term a[], term b[], term d[]) {
    term newB[MAX_TERMS];
    fastTranspose(b, newB);
    int column, row = a[1].row, sum = 0;
    int totalD = 0;
    int rowsA = a[0].row, colsB = b[0].col;
    int rowBegin = 1;
    
    a[a[0].val+1].row = rowsA;
    newB[b[0].val+1].col = colsB;
    newB[b[0].val+1].col = 0;
    
    for (int i = 1; i &lt;= a[0].val; ) {
        column = newB[1].row;
        for (int j = 1; j &lt;= b[0].val+1; ) {
            if (a[i].row != row) {
                storeSum(d, &amp;totalD, row, column, &amp;sum);
                i = rowBegin;
                for(; newB[j].row == column; j++);
                column = newB[j].row;
            } else if (newB[j].row != column) {
                storeSum(d, &amp;totalD, row, column, &amp;sum);
                i = rowBegin;
                column = newB[j].row;
            } else switch (COMPARE(a[i].col, newB[j].col)) {
                case -1:
                    i++;
                    break;
                case 0:
                    sum += (a[i++].val * newB[j++].val);
                    break;
                case 1:
                    j++;
            }
        }
        for (; a[i].row == row; i++);
        rowBegin = i;
        row = a[i].row;
    }
    d[0].row = rowsA;
    d[0].col = colsB;
    d[0].val = totalD;
}
</code></pre>

<p>另外有一支 Function <code>storeSum</code>：</p>

<pre><code class="language-c">void storeSum (term d[], int *totalD, int row, int column, int *sum) {
    if (*sum) {
        if (*totalD &lt; MAX_TERMS) {
            d[++*totalD].row = row;
            d[*totalD].col = column;
            d[*totalD].val = *sum;
            *sum = 0;
        }
    }
}
</code></pre>

<p><code>mmult</code>兩層迴圈中的判斷式主要判斷：</p>

<ol>
<li>是否仍在同 row 運算中，若是不同 row 則結束該元素運算，並儲存該元素總和。（<code>if (a[i].row != row)</code> 的意思）</li>
<li>是否仍在同 col 運算中，若是不同 col 則結束該元素運算，並儲存該元素總和。（<code>else if (newB[j].row != column)</code>的意思，這裡的<code>newB</code>已是由<code>B</code>轉置過來的稀疏矩陣）</li>
<li>以上條件皆否，表示仍在同一個 row 與 col 之中，要確保其元素是否一一對準（上面公式 $k$ 的作用，要確保 $k$ 值要保持一致），若是 a 的 k 值（<code>a[i].col</code>）小於 newb 的 k 值（<code>newB[j].col</code>）則讓<code>i++</code>讓 $k$ 值可追上 newb，若是 a 的 k 值（<code>a[i].col</code>）大於 newb 的 k 值（<code>newB[j].col</code>）則讓<code>j++</code>讓 $k$ 值可追上 a。</li>
</ol>

<blockquote>
<p>要值得注意的是，有可能你會懷疑增加<code>i, j</code>值可確保 $k$ 值增加嗎？由於我們先前已經確定我們在稀疏矩陣記法時已經保證在同一個 row index 底下，col index 會保持遞增，而我們這邊要已經在同一個 row 與 col（newB 的 row，B 的 col，newB 是 B 的轉置矩陣） 的前提下，<code>a.row</code>與<code>newB.row</code>都已經固定了，所以確保他們兩個 col 會保持遞增情形。</p>
</blockquote>

<p>所以，何時才會執行到<code>switch</code>case 的<code>case 0</code>呢？也就是在<code>a[i].col</code>與<code>newB[j].col</code>值相同時，才會進行兩矩陣的元素相乘與加總；反之，就<code>i++, j++</code>移至下一個 data row，所以也就是<code>for</code>迴圈不加上執行後計數的指令了。</p>

<p>第二層迴圈的終止條件與第一層的終止迴圈差一個「<code>+1</code>」，因為下方判斷式緣故，必須「col 與目前相異才會記錄該元素值」，也就是如果我只停在「<code>b[0].val</code>」，那我雖然<code>sum</code>已經記錄完該元素的所有東西，但是沒辦法進入到<code>newB[j].row != column</code>內進行記錄。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/categories/ds">DS</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/sparse-matrix">Sparse Matrix</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/multiplication">Multiplication</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/ds">DS</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "onemid-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://blog.onemid.net/blog/ds_fast_transpose/"
                class="button big previous">Sparse Matrix Fast Transpose</a></li>
    

    
        <li><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/"
                class="button big next">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  


  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        
      </header>
      <div class="posts-container" style="margin-top: 0.1em;">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a>
              </h3>
              
              <time class="published" datetime='2019-03-17'>
                March 17, 2019
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a>
              </h3>
              
              <time class="published" datetime='2018-11-23'>
                November 23, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a>
              </h3>
              
              <time class="published" datetime='2018-09-07'>
                September 7, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a>
              </h3>
              
              <time class="published" datetime='2018-09-01'>
                September 1, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_sparse_matrix_mul/">SPARSE MATRIX MULTIPICATION</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            
          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://blog.onemid.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ds/">DS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/mathjax/">MathJax</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/tex/">TeX</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hexo/">Hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/julia/">Julia</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/c%E6%95%99%E5%AD%B8/">C教學</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/deep-learning/">Deep Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ux/">UX</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/weather/">Weather</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/web-programming/">Web Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/%E5%BB%A2%E6%96%87/">廢文</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>設計、深度學習、氣象三重人格</p>
      <a href="https://blog.onemid.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://blog.onemid.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/onemid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/onemid85" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:yijhong@hotmail.com.tw" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Nothing to Do
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/css.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/julia.min.js"></script>
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://blog.onemid.net/js/util.js"></script>
      <script src="https://blog.onemid.net/js/main.js"></script>
      <script src="https://blog.onemid.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>

<script
src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_SVG-full">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
</script>



  </body>
</html>

