<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://blog.onemid.net"
        },
        "articleSection" : "blog",
        "name" : "Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3",
        "headline" : "Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3",
        "description" : "INSTALL CUDA: https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal
 Here, we used “Linux” -&gt; “ppc64le”(64-bit) -&gt; “16.04” -&gt; “deb(local)”, and downloaded the “Base Installer” (approx. 1.0GB) Following the guidance which given by the nVidia webpage to install the CUDA. During installation, the installation program will ask you to create a “symbolic link” of CUDA library folder; remember to create. Create the environment variable to make these work.  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/ local/cuda/extras/CUPTI/lib64:/usr/lib/nvidia-381 # Remember that nvidia-381 is the driver version, if you install 390, please modifiy it to nvidia-390 export CUDA_HOME=/usr/local/cuda export PATH=$PATH:/usr/local/cuda/bin   Execute source ~/.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-25 19:51:51 &#43;0800 CST",
        "dateModified" : "2018-08-25 19:51:51 &#43;0800 CST",
        "url" : "https://blog.onemid.net/blog/dl-cuda-and-tf-install/",
        "wordCount" : "851",
        "keywords" : [ "TensorFlow","CUDA","","","","","","Blog" ]
    }
    </script>
        
            
                <title>Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="Gary Gong">
        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3"/>
<meta name="twitter:description" content="INSTALL CUDA: https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal
 Here, we used “Linux” -&gt; “ppc64le”(64-bit) -&gt; “16.04” -&gt; “deb(local)”, and downloaded the “Base Installer” (approx. 1.0GB) Following the guidance which given by the nVidia webpage to install the CUDA. During installation, the installation program will ask you to create a “symbolic link” of CUDA library folder; remember to create. Create the environment variable to make these work.  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/ local/cuda/extras/CUPTI/lib64:/usr/lib/nvidia-381 # Remember that nvidia-381 is the driver version, if you install 390, please modifiy it to nvidia-390 export CUDA_HOME=/usr/local/cuda export PATH=$PATH:/usr/local/cuda/bin   Execute source ~/."/>

        <meta property="og:title" content="Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3" />
<meta property="og:description" content="INSTALL CUDA: https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal
 Here, we used “Linux” -&gt; “ppc64le”(64-bit) -&gt; “16.04” -&gt; “deb(local)”, and downloaded the “Base Installer” (approx. 1.0GB) Following the guidance which given by the nVidia webpage to install the CUDA. During installation, the installation program will ask you to create a “symbolic link” of CUDA library folder; remember to create. Create the environment variable to make these work.  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/ local/cuda/extras/CUPTI/lib64:/usr/lib/nvidia-381 # Remember that nvidia-381 is the driver version, if you install 390, please modifiy it to nvidia-390 export CUDA_HOME=/usr/local/cuda export PATH=$PATH:/usr/local/cuda/bin   Execute source ~/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.onemid.net/blog/dl-cuda-and-tf-install/" /><meta property="article:published_time" content="2018-08-25T19:51:51&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-25T19:51:51&#43;08:00"/>

        <meta property="og:image" content="https://blog.onemid.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3">
<meta itemprop="description" content="INSTALL CUDA: https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal
 Here, we used “Linux” -&gt; “ppc64le”(64-bit) -&gt; “16.04” -&gt; “deb(local)”, and downloaded the “Base Installer” (approx. 1.0GB) Following the guidance which given by the nVidia webpage to install the CUDA. During installation, the installation program will ask you to create a “symbolic link” of CUDA library folder; remember to create. Create the environment variable to make these work.  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/ local/cuda/extras/CUPTI/lib64:/usr/lib/nvidia-381 # Remember that nvidia-381 is the driver version, if you install 390, please modifiy it to nvidia-390 export CUDA_HOME=/usr/local/cuda export PATH=$PATH:/usr/local/cuda/bin   Execute source ~/.">


<meta itemprop="datePublished" content="2018-08-25T19:51:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-25T19:51:51&#43;08:00" />
<meta itemprop="wordCount" content="851">



<meta itemprop="keywords" content="TensorFlow,CUDA,,,,,," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,400i,700">
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/main.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/add-on.css">
            <link rel="stylesheet" href="https://blog.onemid.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124803046-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://blog.onemid.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://blog.onemid.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.onemid.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://blog.onemid.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://blog.onemid.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://blog.onemid.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/struct_and_typedef_struct/">struct 與 typedef struct</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-06'>
                                    April 6, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-17'>
                                    March 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-23'>
                                    November 23, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-07'>
                                    September 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-01'>
                                    September 1, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fdl-cuda-and-tf-install%2f&amp;text=Compiling%20TensorFlow-GPU%20on%20Ubuntu%2016.04%20with%20CUDA%209.1%289.2%29%20and%20Python3&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fblog.onemid.net%2fblog%2fdl-cuda-and-tf-install%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.onemid.net%2fblog%2fdl-cuda-and-tf-install%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Gary%20Gong&amp;body=https%3a%2f%2fblog.onemid.net%2fblog%2fdl-cuda-and-tf-install%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://blog.onemid.net/blog/dl-cuda-and-tf-install/">Compiling TensorFlow-GPU on Ubuntu 16.04 with CUDA 9.1(9.2) and Python3</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-25'>
            August 25, 2018</time>
        <span class="author">Gary Gong</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h2 id="install-cuda">INSTALL CUDA:</h2>

<p><a href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal">https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=ppc64le&amp;target_distro=Ubuntu&amp;target_version=1604&amp;target_type=deblocal</a></p>

<ol>
<li>Here, we used “Linux” -&gt; “ppc64le”(64-bit) -&gt; “16.04” -&gt; “deb(local)”, and downloaded the “Base Installer” (approx. 1.0GB)</li>
<li>Following the guidance which given by the nVidia webpage to install the CUDA.</li>
<li>During installation, the installation program will ask you to create a “symbolic link” of CUDA library folder; remember to create.</li>
<li>Create the environment variable to make these work.</li>
</ol>

<pre><code class="language-shell">   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/ local/cuda/extras/CUPTI/lib64:/usr/lib/nvidia-381
   # Remember that nvidia-381 is the driver version, if you install 390, please modifiy it to nvidia-390
   export CUDA_HOME=/usr/local/cuda
   export PATH=$PATH:/usr/local/cuda/bin
</code></pre>

<ol>
<li>Execute <code>source ~/.bashrc</code> (<code>source ~/.zshrc</code> if you use zsh instead of bash) to apply the environment variable.</li>
</ol>

<h2 id="install-cudnn">INSTALL CUDNN:</h2>

<p><a href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a></p>

<p>You need have a nVidia developer membership account (free to signup) to coutinue to download the cuDNN package.</p>

<ol>
<li>After logining to the download webpage, select the corresponding CUDA version.</li>
<li>Select <code>cuDNN v7.?.? Library for Linux</code></li>
<li>Unzip the package and copy the file into the system folder by following command:</li>
</ol>

<pre><code class="language-sh">   tar -zxvf cudnn-9.?-linux-x64-v7.?.tgz
   sudo cp cuda/include/cudnn.h /usr/local/cuda/include/
   sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64/ -d
   sudo chmod a+r /usr/local/cuda/include/cudnn.h
   sudo chmod a+r /usr/local/cuda/lib64/libcudnn*
</code></pre>

<h2 id="first-check">FIRST CHECK:</h2>

<ol>
<li>Check your CUDA version by following command:</li>
</ol>

<pre><code class="language-shell">   cat /usr/local/cuda/version.txt
</code></pre>

<ol>
<li>Check your cuDNN version by following command:</li>
</ol>

<pre><code class="language-BASH">   cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2
</code></pre>

<h2 id="preparing-your-dependency">PREPARING YOUR DEPENDENCY:</h2>

<pre><code class="language-bash">sudo apt-get install python3-numpy python3-dev python3-pip python3-wheel
sudo apt-get install cuda-command-line-tools 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/extras/CUPTI/lib64 
</code></pre>

<h2 id="clone-the-tensorflow">CLONE THE TENSORFLOW:</h2>

<pre><code class="language-bash">git clone https://github.com/tensorflow/tensorflow 
cd tensorflow
git checkout Branch # where Branch is the desired branch
</code></pre>

<h2 id="configure-your-tensorflow">CONFIGURE YOUR TENSORFLOW:</h2>

<pre><code class="language-bash">cd tensorflow
./configure

You have bazel 0.11.1 installed.
Please specify the location of python. [Default is /home/garygone/python-dev/dl/bin/python]:


Traceback (most recent call last):
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: module 'site' has no attribute 'getsitepackages'
Found possible Python library paths:
  /home/garygone/python-dev/dl/lib/python3.5/site-packages
Please input the desired Python library path to use.  Default is [/home/garygone/python-dev/dl/lib/python3.5/site-packages]

Do you wish to build TensorFlow with jemalloc as malloc support? [Y/n]:
jemalloc as malloc support will be enabled for TensorFlow.

Do you wish to build TensorFlow with Google Cloud Platform support? [Y/n]: n
No Google Cloud Platform support will be enabled for TensorFlow.

Do you wish to build TensorFlow with Hadoop File System support? [Y/n]:
Hadoop File System support will be enabled for TensorFlow.

Do you wish to build TensorFlow with Amazon S3 File System support? [Y/n]: n
No Amazon S3 File System support will be enabled for TensorFlow.

Do you wish to build TensorFlow with Apache Kafka Platform support? [y/N]:
No Apache Kafka Platform support will be enabled for TensorFlow.

Do you wish to build TensorFlow with XLA JIT support? [y/N]: Y
XLA JIT support will be enabled for TensorFlow.

Do you wish to build TensorFlow with GDR support? [y/N]:
No GDR support will be enabled for TensorFlow.

Do you wish to build TensorFlow with VERBS support? [y/N]:
No VERBS support will be enabled for TensorFlow.

Do you wish to build TensorFlow with OpenCL SYCL support? [y/N]:
No OpenCL SYCL support will be enabled for TensorFlow.

Do you wish to build TensorFlow with CUDA support? [y/N]: Y
CUDA support will be enabled for TensorFlow.

Please specify the CUDA SDK version you want to use, e.g. 7.0. [Leave empty to default to CUDA 9.0]: 9.1


Please specify the location where CUDA 9.1 toolkit is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:


Please specify the cuDNN version you want to use. [Leave empty to default to cuDNN 7.0]:


Please specify the location where cuDNN 7 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:


Do you wish to build TensorFlow with TensorRT support? [y/N]:
No TensorRT support will be enabled for TensorFlow.

Please specify a list of comma-separated Cuda compute capabilities you want to build with.
You can find the compute capability of your device at: https://developer.nvidia.com/cuda-gpus.
Please note that each additional compute capability significantly increases your build time and binary size. [Default is: 6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1]


Do you want to use clang as CUDA compiler? [y/N]:
nvcc will be used as CUDA compiler.

Please specify which gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc]:


Do you wish to build TensorFlow with MPI support? [y/N]:
No MPI support will be enabled for TensorFlow.

Please specify optimization flags to use during compilation when bazel option &quot;--config=opt&quot; is specified [Default is -march=native]:


Would you like to interactively configure ./WORKSPACE for Android builds? [y/N]:
Not configuring the WORKSPACE for Android builds.

Preconfigured Bazel build configs. You can use any of the below by adding &quot;--config=&lt;&gt;&quot; to your build command. See tools/bazel.rc for more details.
        --config=mkl            # Build with MKL support.
        --config=monolithic     # Config for mostly static monolithic build.
Configuration finished
</code></pre>

<h2 id="build-your-tensorflow-with-gcc5">BUILD YOUR TENSORFLOW WITH GCC5:</h2>

<pre><code class="language-bash">bazel build --config=opt --config=cuda --cxxopt=&quot;-D_GLIBCXX_USE_CXX11_ABI=0&quot; //tensorflow/tools/pip_package:build_pip_package
</code></pre>

<p>If build sucessfully:</p>

<pre><code class="language-bash">bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
</code></pre>

<p>and exec.</p>

<pre><code class="language-shell">pip3 install /tmp/tensorflow_pkg/tensorflow-1.7.0-cp35-cp35m-linux_x86_64.whl
</code></pre>

<p>(Please make sure you are in virtualenv if you want to install this in your virtualenv and do not use sudo.)</p>

<h2 id="what-i-have-seen">WHAT I HAVE SEEN:</h2>

<ol>
<li><a href="https://www.tensorflow.org/install/install_sources">https://www.tensorflow.org/install/install_sources</a> : Installing TF from Source</li>
<li><a href="https://stackoverflow.com/questions/38549253/how-to-find-which-version-of-tensorflow-is-installed-in-my-system">How to find which version of TensorFlow is installed in my system?</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/issues/15604">https://github.com/tensorflow/tensorflow/issues/15604</a> : ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory</li>
<li><a href="https://stackoverflow.com/questions/9727688/how-to-get-the-cuda-version">How to get the cuda version?</a></li>
<li>[<a href="https://medium.com/@changrongko/nv-how-to-check-cuda-and-cudnn-version-e05aa21daf6c">NV] How to check CUDA and cuDNN version</a> :</li>
<li><a href="http://windywinter.cn/2018/03/10/ML/tensorflow-gpu%E7%89%88%E6%9C%AC%E7%9A%84%E7%BC%96%E8%AF%91/">http://windywinter.cn/2018/03/10/ML/tensorflow-gpu版本的编译/</a> : tensorflow-gpu版本的编译</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/categories/deep-learning">Deep Learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/tensorflow">TensorFlow</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/cuda">CUDA</a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="https://blog.onemid.net/tags/"></a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "onemid-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://blog.onemid.net/blog/julia-equal-comparison/"
                class="button big previous">Julia isequal() 和 ==</a></li>
    

    
        <li><a href="https://blog.onemid.net/blog/weather-wrf-install/"
                class="button big next">Weather Research and Forecasting Model (WRF) Installation Guide on Ubuntu 16.04</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  


  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        
      </header>
      <div class="posts-container" style="margin-top: 0.1em;">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/struct_and_typedef_struct/">struct 與 typedef struct</a>
              </h3>
              
              <time class="published" datetime='2019-04-06'>
                April 6, 2019
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/c_1_01/">C - 1.01 你的第一個程式</a>
              </h3>
              
              <time class="published" datetime='2019-03-17'>
                March 17, 2019
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/vm_windows10_1803/"></a>
              </h3>
              
              <time class="published" datetime='2018-11-23'>
                November 23, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ux-necessary-stuffs/">小工具的必要性與設計</a>
              </h3>
              
              <time class="published" datetime='2018-09-07'>
                September 7, 2018
              </time>
            </header>
            
          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://blog.onemid.net/blog/ds_string_kmp_alg/">KNUTH, MORRIS, PRATT (KMP) PATTERN MATCHING ALGORITHM</a>
              </h3>
              
              <time class="published" datetime='2018-09-01'>
                September 1, 2018
              </time>
            </header>
            
          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://blog.onemid.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ds/">DS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/mathjax/">MathJax</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/tex/">TeX</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/c%E6%95%99%E5%AD%B8/">C教學</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hexo/">Hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/julia/">Julia</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/deep-learning/">Deep Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/ux/">UX</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/weather/">Weather</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/web-programming/">Web Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://blog.onemid.net/categories/%E5%BB%A2%E6%96%87/">廢文</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>設計、深度學習、氣象三重人格</p>
      <a href="https://blog.onemid.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://blog.onemid.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/onemid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/onemid85" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:yijhong@hotmail.com.tw" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Nothing to Do
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://blog.onemid.net/js/util.js"></script>
      <script src="https://blog.onemid.net/js/main.js"></script>
      <script src="https://blog.onemid.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_SVG-full">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
</script>



  </body>
</html>

